				Training_1
##################################################################################################################
epochs=
##################################################################################################################
				Training_2
##################################################################################################################
epochs=100,
batch_size=64
reduce_lr = ReduceLROnPlateau(monitor='val_loss',factor=0.1,patience=3,verbose=1,min_lr=.000001),
adam = Adam(learning_rate=.0001, beta_1=0.9, beta_2=0.999, epsilon=None, decay=0.0, amsgrad=False),
target_size=(64,64))

##################################################################################################################							Training_3
##################################################################################################################
epochs=50,
batch_size=128
reduce_lr = ReduceLROnPlateau(monitor='val_loss',factor=0.1,patience=3,verbose=1,min_lr=.000001),
adam = Adam(learning_rate=.0001, beta_1=0.9, beta_2=0.999, epsilon=None, decay=0.0, amsgrad=False),
target_size=(64,64))
##################################################################################################################							Training_4
##################################################################################################################
##################################################################################################################							Training_5
##################################################################################################################
##################################################################################################################							Training_6
##################################################################################################################
##################################################################################################################				